spring.application.name=Inventory and Order Management System
server.port=8080
server.error.include-message=always

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/inventory}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:soumya@0210}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=2B4B6250655368566D597133743677397A244326452948404D635166546A576E5A7234753778214125442A472D4B6150
jwt.expiration=86400000
jwt.refresh-expiration=604800000